{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "My lab 2 module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Adrian Gomes 10445395",
  "license": "ISC"
}
